argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
boto3==1.21.41
botocore==1.24.41
bpemb==0.3.3
Brotli==1.0.9
catalogue==2.0.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==7.1.2
cloudpickle==2.0.0
conllu==4.4.1
cymem==2.0.6
dadmatools==1.4.0
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.6
dill==0.3.4
emoji==1.7.0
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fasttext==0.9.2
filelock==3.6.0
folium==0.2.1
future==0.18.2
gdown==4.3.1
gensim==4.1.2
h5py==3.6.0
hazm==0.7.0
html2text==2020.1.16
huggingface-hub==0.0.12
hyperopt==0.2.7
idna==3.3
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
jedi==0.18.1
Jinja2==3.1.1
jmespath==1.0.0
joblib==1.1.0
jsonschema==4.4.0
jupyter-client==7.2.2
jupyter-core==4.9.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
libwapiti==0.2.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
multivolumefile==0.2.3
murmurhash==1.0.6
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
NERDA==1.0.0
nest-asyncio==1.5.5
networkx==2.8
nltk==3.3
notebook==6.4.10
numpy==1.22.3
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
preshed==3.0.6
progressbar==2.5
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.5
py7zr==0.17.2
pybcj==0.5.2
pybind11==2.9.2
pyconll==3.1.0
pycparser==2.21
pycryptodomex==3.14.1
pydantic==1.7.4
Pygments==2.11.2
pyparsing==3.0.8
pyppmd==0.18.2
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
pytorch-transformers==1.2.0
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
pyzstd==0.15.2
regex==2022.3.15
requests==2.27.1
s3transfer==0.5.2
sacremoses==0.0.49
scikit-learn==1.0.2
scipy==1.8.0
segtok==1.5.7
Send2Trash==1.8.0
sentencepiece==0.1.96
six==1.16.0
sklearn==0.0
smart-open==5.2.1
soupsieve==2.3.2.post1
spacy==3.0.0
spacy-legacy==3.0.9
spacy-stanza==1.0.1
srsly==2.4.3
stack-data==0.2.0
stanza==1.3.0
supar==1.1.2
tabulate==0.8.9
terminado==0.13.3
texttable==1.6.4
tf-estimator-nightly==2.8.0.dev2021122109
thinc==8.0.15
threadpoolctl==3.1.0
tinycss2==1.1.1
tokenizers==0.10.3
torch==1.11.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transformers==4.9.1
typer==0.3.2
typing-extensions==4.1.1
urllib3==1.26.9
wasabi==0.9.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.6.0
wiki-dump-reader==0.0.4
wrapt==1.14.0
